# ForConvenientSoft

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
input_files/: numbers.xlsx
src/main/java/com/testTask/task/: DemoApplication.java
src/main/java/com/testTask/task/controllers/: ReceivePathController.java
src/main/java/com/testTask/task/exceptions/: ExelFileReadingException.java
src/main/java/com/testTask/task/model/: MinElementRequestDto.java
src/main/java/com/testTask/task/services/: FilterFileService.java
src/main/java/com/testTask/task/utils/: GlobalExceptionHandler.java  XlsxParser.java
src/test/java/com/testTask/task/: DemoApplicationTests.java
